server {

 listen 80; # Listen on port 80 of the host machine

 server_name guigo.com; # Specify your website domain name



 location / { # This block applies to all website requests

  proxy_pass http://23.97.217.124:3000; # Forward traffic to VM IP and port

  proxy_set_header Host $host; # Preserve the original hostname

  proxy_set_header X-Real-IP $remote_addr; # Forward client IP address

  proxy_http_version 1.1; # Set HTTP protocol version

 }

}

